programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()                   //ATIVIDADE 5 LETRA A
	{ real ladoA, ladoB, ladoC 


	 ladoA = mat.potencia(11.5, 2.0)
      ladoB = mat.potencia(6.3, 2.0)
      ladoC = ladoA + ladoB 


       escreva(" Ele precisará de, aproximadamente, ", mat.arredondar(mat.raiz(ladoC, 2.0), 1), "m de fio")  }
       

       

	

	 
	  

                 
     
     

	 
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */