programa
{
	
	funcao inicio()
	{inteiro idade 
      inteiro soma_de_idade
      
      
      escreva("digite sua idade atual \n")     //prof, n sei se foi essa formula que vc pediu mas plmns deu certo.
      leia(idade)

      soma_de_idade = (idade * (idade + 1)) /2 


      escreva("Uau, a soma de todos od digitos da sua idade atual é ,", soma_de_idade)
      
       

      


      


	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */